{
  "name": "cascadiafest-cart",
  "version": "1.1.0",
  "main": "index.js",
  "bin": {
    "cascadiafest": "./index.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "request-promise": "^0.4.2",
    "say": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thealphanerd/cascadiafest-cart.git"
  },
  "author": "Sam Saccone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thealphanerd/cascadiafest-cart/issues"
  },
  "homepage": "http://2016.cascadiafest.com"
}
